{
  "name": "led-party",
  "version": "1.0.0",
  "description": "",
  "main": "bundle.js",
  "scripts": {
    "start": "./node_modules/.bin/watchify -t [ babelify --presets [es2015] ] public/scripts/main.js -o public/scripts/bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-preset-es2015": "^6.9.0",
    "babelify": "^7.3.0",
    "page": "^1.7.1",
    "watchify": "^3.7.0",
    "display-coupler": "big-dots/display-coupler.git#v0.4.12",
    "macro-library": "big-dots/macro-library.git#v0.0.1"
  }
}
